<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.OrderFragment"
    android:background="#E6DFE1"
    android:focusable="true"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageButtonPlaceOrder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewToolBarOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12sp"
                android:translationY="-12dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_top_bar_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewBackButtonOrder"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/back_button"
                        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_top_bar_order"
                        app:layout_constraintStart_toStartOf="@+id/constraint_layout_top_bar_order"
                        app:layout_constraintTop_toTopOf="@+id/constraint_layout_top_bar_order" />

                    <ImageView
                        android:id="@+id/imageViewFavLikeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/fav_like"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout_top_bar_order"
                        app:layout_constraintEnd_toEndOf="@+id/constraint_layout_top_bar_order"
                        app:layout_constraintTop_toTopOf="@+id/constraint_layout_top_bar_order" />

                    <ImageView
                        android:id="@+id/imageViewFavUnlikeOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackButtonOrder"
                        app:layout_constraintEnd_toEndOf="@+id/constraint_layout_top_bar_order"
                        app:layout_constraintTop_toTopOf="@+id/imageViewBackButtonOrder"
                        app:srcCompat="@drawable/fav_unlike" />

                    <TextView
                        android:id="@+id/textViewShopNameTitleOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:text="TextView"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackButtonOrder"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewFavUnlikeOrder"
                        app:layout_constraintStart_toEndOf="@+id/imageViewBackButtonOrder"
                        app:layout_constraintTop_toTopOf="@+id/imageViewBackButtonOrder" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_order_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/constraint_layout_customer_details"
                tools:layout_editor_absoluteX="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_order_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrderItem" />

                <TextView
                    android:id="@+id/textViewAddAnotherItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Add another item +"
                    android:textColor="#FD0054"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/constraint_layout_order_items_list"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_order_item_list" />

                <TextView
                    android:id="@+id/textViewBillTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Bill Total : Rs 0"
                    android:textColor="#2B2024"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/constraint_layout_order_items_list"
                    app:layout_constraintTop_toBottomOf="@+id/textViewAddAnotherItem" />

                <TextView
                    android:id="@+id/textViewOrderItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Order Items"
                    android:textColor="#FD0054"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/constraint_layout_order_items_list"
                    app:layout_constraintStart_toStartOf="@id/constraint_layout_order_items_list"
                    app:layout_constraintTop_toTopOf="@id/constraint_layout_order_items_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_customer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/cardViewToolBarOrder">

                <TextView
                    android:id="@+id/textViewOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Order Type"
                    android:textColor="#FD0054"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPickupOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Pickup"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toStartOf="@+id/textViewDeliveryOrderType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrderType" />

                <TextView
                    android:id="@+id/textViewDeliveryOrderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Delivery"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewPickupOrderType"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrderType" />

                <View
                    android:id="@+id/dividerPickup"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FD0054"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewPickupOrderType"
                    app:layout_constraintStart_toStartOf="@+id/textViewPickupOrderType"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPickupOrderType" />

                <View
                    android:id="@+id/dividerDelivery"
                    android:layout_width="50dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FD0054"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewDeliveryOrderType"
                    app:layout_constraintStart_toStartOf="@+id/textViewDeliveryOrderType"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryOrderType" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageButtonPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/place_order_button"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>